# android-template

./: .gitignore  .travis.yml  README.md  build.gradle  rename_project.sh  upload.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsstudio/template/: App.java  MainActivity.java
app/src/main/java/com/fsstudio/template/base/: ModularActionBarActivity.java  ModularPreferenceFragment.java
app/src/main/java/com/fsstudio/template/dagger/: ActivityScope.java
app/src/main/java/com/fsstudio/template/dagger/components/: AppComponent.java  MainComponent.java
app/src/main/java/com/fsstudio/template/dagger/modules/: AppModule.java  MainModule.java
app/src/main/java/com/fsstudio/template/fragments/: MainFragment.java  PrefsFragment.java
app/src/main/java/com/fsstudio/template/module/: HomeAsUpModule.java
app/src/main/java/com/fsstudio/template/qualifiers/: CacheDir.java
app/src/main/java/com/fsstudio/template/rx/: LifeCycleEvent.java  RxActivity.java  RxFragment.java  RxModule.java  RxPreferenceFragment.java
app/src/main/java/com/fsstudio/template/utils/: DatabaseHelper.java  EnumDeserializer.java  HomeAsUp.java  Lists.java  Persistence.java  StatusBar.java  TimberCrashReportingTree.java  Views.java
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/fsstudio/template/: TestApp.java
app/src/test/java/com/fsstudio/template/dagger/modules/: TestModule.java
app/src/test/java/com/fsstudio/template/fragments/: MainFragmentTest.java  PrefsFragmentTest.java
app/src/test/java/com/fsstudio/template/module/: HomeAsUpModuleTest.java
app/src/test/java/com/fsstudio/template/utils/: ViewsTest.java
dev-resources/: DEV_GUIDE.md  DEV_RESOURCES.md
scripts/: find_version.rb  upload.sh
